[Definition]
# Это регулярное выражение ищет запросы к файлам с "плохими" расширениями или путями,
# которые характерны для ботнетов, пытающихся загрузить вредоносный код.
# Например: /bins/g4za.arm6, /yakuza.x86, /.env.backup, /restore.php и т.д.
failregex = ^<HOST> -.*"GET /(bins/|yakuza|sync|hidakibest|nshk|tarm|tsh4|tmips|t/|zd/|x86_32|arm|\.env|\.sql|restore\.php|actuator/gateway/routes).*" (301|404|400) .*$

ignoreregex = 