# ────────────────────────────────────────
# upstream для Marzban-панели
# ────────────────────────────────────────
upstream free_vpn_bot_marzban {
    server marzban:8002;
}

# ────────────────────────────────────────
# upstream для Telegram-бота
# ────────────────────────────────────────
upstream bot_upstream {
    server free_vpn_bot:8443;
}

# ────────────────────────────────────────
# 1) HTTP → HTTPS + ACME-челленджи
# ────────────────────────────────────────
server {
    listen       80;
    listen       [::]:80;
    server_name  $DOMAIN;

    # HTTP-01 для LetsEncrypt
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Всё остальное — редирект на HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# ────────────────────────────────────────
# 2) HTTPS-виртуалхост для $DOMAIN
# ────────────────────────────────────────
server {
    listen       443 ssl;
    listen       [::]:443 ssl;
    http2          on;
    server_name  $DOMAIN;

    # --- Блок защиты от плохих ботов ---
    if ($http_user_agent ~* "Hello World|Edg/90\.0\.818\.46") {
        return 403;
    }
    # ------------------------------------

    ssl_certificate     /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    ## 2.1 Telegram Webhook
    # теперь бьём точно по пути /webhook и проксируем на bot_upstream/webhook
    location = /webhook {
        proxy_pass          http://bot_upstream/webhook;
        proxy_http_version  1.1;
        proxy_set_header    Host              $host;
        proxy_set_header    X-Real-IP         $remote_addr;
        proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
    }

    ## 2.2 Dashboard Marzban (UI + WebSockets)
    location ^~ /dashboard/ {
        proxy_pass          https://free_vpn_bot_marzban/dashboard/;
        proxy_http_version  1.1;
        proxy_set_header    Host              $host;
        proxy_set_header    X-Real-IP         $remote_addr;
        proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header    Upgrade           $http_upgrade;
        proxy_set_header    Connection        "upgrade";
    }

    ## 2.3 API Marzban
    location ^~ /api/ {
        proxy_pass          https://free_vpn_bot_marzban;
        proxy_http_version  1.1;
        proxy_ssl_verify    off;
        proxy_set_header    Host              $host;
        proxy_set_header    X-Real-IP         $remote_addr;
        proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header    Upgrade           $http_upgrade;
        proxy_set_header    Connection        "upgrade";
    }

    ## 2.4 Подписки Xray/Clash
    location ^~ /sub/ {
        proxy_pass          https://free_vpn_bot_marzban/sub/;
        proxy_http_version  1.1;
        proxy_set_header    Host              $host;
        proxy_set_header    X-Real-IP         $remote_addr;
        proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
    }

    ## 2.5 Статика панели
    location ^~ /statics/ {
        proxy_pass          http://free_vpn_bot_marzban/statics/;
        proxy_http_version  1.1;
        proxy_set_header    Host              $host;
        proxy_set_header    X-Real-IP         $remote_addr;
        proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
    }

    ## 2.5.1 Локальные ассеты шаблона
    location ^~ /assets/ {
        alias /opt/telegram-vpn-bot/volumes/marzban/templates/subscription/assets/;
    }

    # --- Блокировка стандартных файлов, чтобы не мусорить в логах ---
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        log_not_found off;
        access_log off;
    }
    # ----------------------------------------------------------------

    ## 2.6 Всё остальное — проксируем на бота
    location / {
        proxy_pass          http://bot_upstream;
        proxy_http_version  1.1;
        proxy_set_header    Host              $host;
        proxy_set_header    X-Real-IP         $remote_addr;
        proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
    }

    ## 2.7 Страницы ошибок
    error_page 404 /custom_404.html;
    location = /custom_404.html {
        root /usr/share/nginx/html;
    }
    error_page 500 502 503 504 /custom_50x.html;
    location = /custom_50x.html {
        root /usr/share/nginx/html;
    }
}
