server {
    listen       80;
    server_name  localhost;

    # 1 Проксируем страницу инструкции:
    location = /instruction {
        proxy_pass       http://free_vpn_instruction:8080/instruction;
        proxy_http_version 1.1;
        proxy_set_header   Host          $host;
        proxy_set_header   X-Real-IP     $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    location /assets/ {
        proxy_pass       http://free_vpn_instruction:8080/assets/;
        proxy_http_version 1.1;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host   $server_name;
    }

    # 2 Первым блоком обрабатываем именно usage:
    #    ^~ гарантирует приоритет над regex-локациями ниже
    location ^~ /api/vpn/usage {
        proxy_pass          http://free_vpn_instruction:8080/api/vpn/usage;
        proxy_http_version  1.1;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        # Разрешаем браузеру читать ответ из JS
        add_header          Access-Control-Allow-Origin *;
    }

    # 3 Ваш общий блок для остальных /api, /dashboard и т.д.
    location ~* ^/(dashboard|api|sub|statics)(/|$) {
        proxy_pass          https://free_vpn_bot_marzban:8002;
        proxy_ssl_verify    off;
        proxy_http_version  1.1;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Upgrade         $http_upgrade;
        proxy_set_header    Connection      "upgrade";
    }

    error_page 404 /custom_404.html;
    location = /custom_404.html {
        root /usr/share/nginx/html;
    }

    error_page 500 502 503 504 /custom_50x.html;
    location = /custom_50x.html {
        root /usr/share/nginx/html;
    }
}
